D:\Code\C#\DuAn_QuanLiKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Code\C#\DuAn_QuanLiKhachSan\App.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\FormNhanVien\main.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Login\LoginForm.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\MainWindow.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\chiTietPhieuThue.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\DSPhietDatphong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\EditLoaiPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\EditPhieudatphong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\phieuDatPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themDichVu.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themkhachhangg.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themLoaiDichVu.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themLoaiPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themNhanVien.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\themPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\thongTinNVien.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\thongtinPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\PageChild\xuatHoaDon.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\UserControls\InfoCard.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\DatPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\DialogCustoms.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\DichVu.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\HoaDon.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\KhachHang.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\LoaiPhong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\NhanVien.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\Phong.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\thongKe.xaml;;
FD:\Code\C#\DuAn_QuanLiKhachSan\Views\trangChu.xaml;;

